{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Database=Hymn;Integrated Security=false;User ID=SA;Password=123Password!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}